APP_PORT=3000
DB_MONGO_URL=mongodb://
TG_BOT_API=
GOOGLE_CUSTOMSEARCH_API_KEY=
GOOGLE_CUSTOMSEARCH_CX=
GROQ_API_KEY=
GROQ_MODEL=llama3-8b-8192

LATEST_DISHES_NUMBER=30

#Docker
MONGO_INITDB_DATABASE=eat-or-pass
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=